src/proto/authentication.proto

syntax = "proto3";

package authentication;

//Methods exposed to client
service AuthenticationService {
  rpc authenticateUser (AuthenticationRequest) returns (AuthenticationReply){}
  rpc storeUser (AuthenticationRequest) returns (StorageReply){}
  rpc updateUser (AuthenticationRequest) returns (StorageReply){}
  rpc requestReset (ResetRequest) returns (ResetReply){}
  rpc resetPassword (ResetPassword) returns (ResetPasswordResponse){}
}

// Message Type definition for user
message AuthenticationRequest {
  int32 _id = 1;
  string password = 2;
}

message AuthenticationReply {
  bool authenticated = 1;
}

message StorageReply {
  bool stored = 1;
}

message ResetRequest {
  int32 _id = 1;
}

message ResetReply{
  string guid = 1;
}

message ResetPassword{
  string guid = 1;
  string password = 2;
}

message ResetPasswordResponse {
  bool reset = 1;
}
